# cs445

./: .gitignore
A2/: Makefile  README.txt
A2/src/: ImprovedRandom.java  ImprovedStringTokenizer.java
A2/test/: ImprovedRandomTest.java  ImprovedStringTokenizerTest.java
Assignment1/: Makefile  README.txt
Assignment1/src/: Ant.java  Bat.java  Creature.java  Fly.java  Flyer.java  TestCreature.java  Thing.java  Tiger.java
Assignment1/test/: AntTest.java  BatTest.java  FlyTest.java  ThingTest.java  TigerTest.java
VIN/: README.txt  SelectionType.json  UMLdiagram.uml  dependency-reduced-pom.xml  pom.xml  sylwia-odrzywolska.ser  use case diagram.uml  vin.sh
VIN/src/main/java/edu/iit/cs445/vin/action/: AdminAction.java  DeliveryAction.java  SubscriberAction.java
VIN/src/main/java/edu/iit/cs445/vin/cli/: CLIMain.java
VIN/src/main/java/edu/iit/cs445/vin/data/: AdminData.java  Data.java  DataLoader.java  IdGenerator.java  MonthlySelectionData.java  ReceiptData.java  SubscriberData.java
VIN/src/main/java/edu/iit/cs445/vin/model/: Address.java  Admin.java  Delivery.java  DeliveryStatus.java  Error.java  MonthlySelection.java  Note.java  Receipt.java  SelectionType.java  Shipment.java  Subscriber.java  Wine.java
VIN/src/main/java/edu/iit/cs445/vin/request/: AddNoteRequest.java  AdminRequest.java  MonthlySelectionRequest.java  ReceiptRequest.java  ShipmentUpdateRequest.java  SubscriberRequest.java
VIN/src/main/java/edu/iit/cs445/vin/response/: AdminResponse.java  AdminsResponse.java  DeliverToResponse.java  DeliveriesResponse.java  DeliveryResponse.java  ErrorResponse.java  IdErrorResponse.java  IdResponse.java  MonthlySelectionDetailResponse.java  MonthlySelectionResponse.java  MonthlySelectionsResponse.java  NotesResponse.java  ReceiptResponse.java  ReceiptsResponse.java  RevenueResponse.java  ShipmentDetailResponse.java  ShipmentResponse.java  ShipmentsResponse.java  SubscriberResponse.java  WineResponse.java
VIN/src/main/java/edu/iit/cs445/vin/rest/: AdminService.java  DeliveryService.java  SubscriberService.java
VIN/src/test/java/edu/iit/cs445/vin/action/: AdminActionTest.java  DeliveryActionTest.java  SubscriberActionTest.java
VIN/src/test/java/edu/iit/cs445/vin/data/: DataLoaderTest.java
VIN/tomcat/webapps/: vin.war
WineClub/: pom.xml
WineClub/src/main/java/edu/iit/cs445/vin/action/: AddAdmin.java  AddDeliveryNote.java  AddSubscriber.java  ChangeDelivery.java  ConfirmDelivery.java  GetDeliveryList.java  GetSubscriberInfo.java  IdGenerator.java  ModifyAdmin.java  ModifySubscriber.java  PreviewSelection.java  ReturnCancelExchange.java  ViewDeliveryHistory.java
WineClub/src/main/java/edu/iit/cs445/vin/boundary/: AddAdminRequest.java  AddDeliveryNoteRequest.java  AddSubscriberRequest.java  ChangeDeliveryRequest.java  ConfirmDeliveryRequest.java  DeliveryListRequest.java  ModifyAdminRequest.java  ModifySubscriberRequest.java  PreviewSelectionRequest.java  ReturnCancelExchangeRequest.java  SubscriberInfoRequest.java  UpdateOrderRequest.java  ViewDeliveryHistoryRequest.java
WineClub/src/main/java/edu/iit/cs445/vin/data/: AdminData.java  AllWhite.java  MonthlySelection.java  Properties.java  SubscribersData.java
WineClub/src/main/java/edu/iit/cs445/vin/model/: AddAdminResponse.java  AddSubscriberResponse.java  Address.java  Admin.java  Delivery.java  DeliveryStatus.java  GenericResponse.java  MonthlySelectionType.java  Payment.java  Subscriber.java  ViewDeliveryHistoryResponse.java  Wine.java  WineType.java  WineVariety.java
WineClub/src/main/java/edu/iit/cs445/vin/rest/: AdminServices.java  SubscriberService.java
WineClub/src/main/java/edu/iit/cs445/vin/rest/requests/: AdminRequest.java  DeliveryDateTimeRequest.java  SubscriberRequest.java
WineClub/src/main/java/edu/iit/cs445/vin/rest/responses/: AdminDetailResponse.java  AdminResponse.java  GenericResponse.java  ShipmentNoteResponse.java  ShipmentResponse.java  SubscriberResponse.java
WineClub/src/main/webapp/WEB-INF/: web.xml
WineClub/src/test/edu/iit/cs445/vin/rest/: SubscriberServiceTest.java
